# Library-management

./: Diagram bez názvu.drawio  build.gradle  pom.xml
src/main/java/com/example/LibraryManagement/: AppConfig.java
src/main/java/com/example/LibraryManagement/Common/: ValidationMessages.java
src/main/java/com/example/LibraryManagement/Config/: JwtAuthenticationFilter.java  JwtProperties.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/LibraryManagement/Controllers/: AuthController.java  BookController.java  LoanController.java
src/main/java/com/example/LibraryManagement/DTO/: AuthRequest.java  AuthResponse.java  BookCreation.java
src/main/java/com/example/LibraryManagement/Entities/: Book.java  Loan.java  User.java
src/main/java/com/example/LibraryManagement/Exception/: ValidationExceptionHandler.java
src/main/java/com/example/LibraryManagement/Repositories/: BookRepository.java  LoanRepository.java  UserRepository.java
src/main/java/com/example/LibraryManagement/Services/: BookService.java  CustomUserDetailsService.java  LoanService.java  Role.java  UserService.java
src/main/java/com/example/LibraryManagement/Tables/: Book.java  Loan.java  User.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/db.migration/: V1__create_books_table.sql  V2__create_users_table.sql  V3__create_loans_table.sql
src/test/groovy/com/example/LibraryManagement/Controllers/: AuthControllerITSpec.groovy  BaseSpec.groovy  BookControllerITSpec.groovy
src/test/groovy/com/example/LibraryManagement/Services/: BookServiceSpec.groovy  LoanServiceSpec.groovy
src/test/java/com/example/LibraryManagement/: AuthControllerIT.java  BookControllerIT.java  BookControllerITests.java  LoanControllerIT.java  LoanControllerITests.java
(+6 files in other folders)
