spring.application.name=LibraryManagement
server.port=8081

spring.datasource.url=${LIB_MANAGENT_DATASOURCE_URL}
spring.datasource.username=${LIB_MANAGENT_DATASOURCE_USERNAME}
spring.datasource.password=${DB_POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.flyway.baseline-on-migrate=true
spring.flyway.enabled=true


jwt.key=mySuperSecretKeyForJwtMySuperSecretKeyForJwt
# ISO-8601 format for 1 hour
jwt.duration=PT1H

